# base config of LLM Client
LLM_API_KEY="YOUR-API-KEY"
LLM_MODEL_ID="YOUR-MODEL"
LLM_BASE_URL="YOUR-URL"
LLM_TIMEOUT = 60

# LLM_LOCAL_MODEL_ID=

TAVILY_API_KEY=""
SERPAPI_API_KEY=""

AGENT_MAX_STEPS = 5